{
  "LAYER_THICKNESS" : 0.2,
  "LINE_WIDTH" : 0.4,
  "EXTRUDER_TEMPERATURE" : 205,
  "IN_AIR_SPEED" : 1,
  "RETRACTION_SPEED" : 2400,
  "RETRACTION_LENGTH" : 4.5,
  "SPEED_RATE" : 3000,
  "FILAMENT_DIAMETER" : 2.85,
  "SHELL_SIZE" : 2,
  "BOUNDARY_SPEED" : 2400,
  "HOLE_SPEED" : 2400,
  "INFILL_SPEED" : 2400,
  "SKIN_SPEED" : 2400,
  "RAFT_SPEED" : 2400,
  "SUPPORT_SPEED" : 2400,
  "USE_SUPPORT" : true,
  "SUPPORT_SAMPLING_DISTANCE" : 2,
  "SUPPORT_OVERHANG_ANGLE" : 55,
  "UP_SKINS_COUNT" : 5,
  "DOWN_SKINS_COUNT" : 5,
  "FIRST_LAYER_OFFSET" : 0,
  "RAFT" : false,
  "EXTRUSION_MULTIPLIER" : 1.1,
  "BED_SUPPORT_STRENGTHEN_NUMBER" : 3,
  "TO_FILE" : false,
  "PLATFORM_BOUND" : "skirts",
  "PLATFORM_BOUND_COUNT" : 10
}

